{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Android-Practice\
================\
\
This is an app built as a pre-requisite for CodePath\'92s Android class.\
\
Time spent: 5 hours spent in total\
\
Completed user stories:\
\
Required: User can add a new entry/task to the list.\
Required: User can see the list of tasks in a TableView/ListView\
Required: User can delete a task from the list by long pressing the task row.\
Required: User can open the Edit view by tapping on a task\
Required: User can save the edited task to the original task list by clicking Save button\
Required: Tasks in the list persist after app is closed and reopened\
\
Note: Got a warning saying \'93Gradle Sync failed\'94. Not sure why am I getting this warning and how to fix this\
\
Walkthrough of all user stories:\
\
![](https://github.com/Vikramjeet-Singh/Android-Practice/blob/master/ToDoList_Walkthrough.gif)}